<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whoiszxl</groupId>
    <artifactId>wmall-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>wmall-common</module>
        <module>wmall-coupon</module>
        <module>wmall-gateway</module>
        <module>wmall-member</module>
        <module>wmall-order</module>
        <module>wmall-product</module>
        <module>wmall-oss</module>
        <module>wmall-ware</module>
    </modules>

</project>