<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wmall-parent</artifactId>
        <groupId>com.whoiszxl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whoiszxl.wmall.ware</groupId>
    <artifactId>wmall-ware</artifactId>


    <packaging>pom</packaging>
    <modules>
        <module>wmall-ware-api</module>
        <module>wmall-ware-web</module>
    </modules>


</project>